# Created by Vercel CLI
KV_REST_API_KV_URL="rediss://default:ATQ_AAIncDE4MjFkYjgwNGRmZTQ0MDc0ODg4OWQ2YWJjMDliNDU2ZnAxMTMzNzU@alive-gnat-13375.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AjQ_AAIgcDF_Pa7Foq1-D3d3G16HZvbLAx1gKB1Uol0REKp1bcAzoQ"
KV_REST_API_REDIS_URL="rediss://default:ATQ_AAIncDE4MjFkYjgwNGRmZTQ0MDc0ODg4OWQ2YWJjMDliNDU2ZnAxMTMzNzU@alive-gnat-13375.upstash.io:6379"
KV_REST_API_TOKEN="ATQ_AAIncDE4MjFkYjgwNGRmZTQ0MDc0ODg4OWQ2YWJjMDliNDU2ZnAxMTMzNzU"
KV_REST_API_URL="https://alive-gnat-13375.upstash.io"
NX_DAEMON="false"
POSTGRES_DATABASE="neondb"
POSTGRES_DATABASE_URL="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_HOST="ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech"
POSTGRES_NEON_PROJECT_ID="round-fire-18020633"
POSTGRES_PASSWORD="npg_9kTcR2rjDgfL"
POSTGRES_PGDATABASE="neondb"
POSTGRES_PGHOST="ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PGHOST_UNPOOLED="ep-mute-shadow-a4wxb1jy.us-east-1.aws.neon.tech"
POSTGRES_PGPASSWORD="npg_9kTcR2rjDgfL"
POSTGRES_PGUSER="neondb_owner"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_9kTcR2rjDgfL@ep-mute-shadow-a4wxb1jy-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="redis://default:wk6rCAJmcTqEYtUd1nm4tihBIbvotWzQ@redis-18152.c57.us-east-1-4.ec2.cloud.redislabs.com:18152"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZXRodmliZXMiLCJzdWIiOiJvd25lcjpzZXRodmliZXM6cHJvamVjdDp2aWJlLXB1YmxpYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2V0aHZpYmVzOnByb2plY3Q6dmliZS1wdWJsaWM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2V0aHZpYmVzIiwib3duZXIiOiJzZXRodmliZXMiLCJvd25lcl9pZCI6InRlYW1fZXduSVRXSm5VSTNNMklKcEFTTGlsWHdOIiwicHJvamVjdCI6InZpYmUtcHVibGljIiwicHJvamVjdF9pZCI6InByal9meGpseGxieVFMT0t3dDB5dlpDcm1QMHNJTmFoIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiUW5OTUdQUnNJY0wxR1lrRXlseWZ6dzFxIiwibmJmIjoxNzY4MDM0MTQ4LCJpYXQiOjE3NjgwMzQxNDgsImV4cCI6MTc2ODA3NzM0OH0.I4u9yA-7SZwp0Wvz1SKD48fZUSCK2XKTEv2W-vTEoohHDV12t-XY8rbfM5kiM71qp2AfK-xW5CspOTdgNdOblTAShLRalwce9tZggsrPQWox6pATzh8Q1OMY8bQ560tGNYQmNaNJ_bS1BJ7Xz8fRJkQcxaKGuTqt3l4ky5vIEAv7g-c4qaDDLXNMCURFYHv-8r17eTUGtIuZhH33jX_WsIMd5OPzCOHuB_noS6Gw6QpZHCpDy4CrkKyBoEpeo4iQsJGF5cyireECF3zbn87-hRhyuxv5zvNS1XQSEW8pTjkxRTU4tF02QRtH4YpRMgkKIF2U_Kl-8BQ7OhfM2ntYKA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
